server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mygetpassapp
spring.mail.password=LOCulus2501!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true